DrinkingGame/DrinkingGame/Views/CreateCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkingGame.Views.CreateCardPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" Padding="5,0,5,0">
                <StackLayout Orientation="Horizontal">
                    <Button WidthRequest="50" HeightRequest="50"
                            Text="&#xE802;" FontFamily="Icones"
                            FontAttributes="Bold" FontSize="30" 
                            VerticalOptions="Center" Clicked="Back_Clicked"/>
                    <Label  Text="Menu" TextColor="White" FontSize="30" FontAttributes="Bold" 
                            VerticalOptions="CenterAndExpand" HeightRequest="50" Margin="0" VerticalTextAlignment="Center"/>
                    <Button Grid.Column="2" Clicked="Save_Clicked"
                            WidthRequest="50" HeightRequest="50"
                            Text="&#xE808;" FontFamily="Icones"
                            FontAttributes="Bold" FontSize="30"
                            VerticalOptions="Center"  HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            
            <ScrollView Padding="0,0,0,10">
                <Frame Margin="10,10,10,10" CornerRadius="20" IsVisible="{Binding TipoVisible[0]}"
                               BorderColor="CornflowerBlue" HeightRequest="-1">
                    <StackLayout>
                        <Label Text="{Binding Tipo, Mode=TwoWay}" FontSize="20" HorizontalOptions="Center"/>
                        <Editor Text="{Binding Nome, Mode=TwoWay}" Placeholder="Nome" 
                            VerticalOptions="Start" HorizontalOptions="CenterAndExpand" 
                            MaxLength="55" 
                            HeightRequest="140" WidthRequest="300" BackgroundColor="#F1F1F1"
                            FontSize="30" FontAttributes="Bold" TextColor="CornflowerBlue"/>
                        <Editor Text="{Binding Legenda, Mode=TwoWay}" Placeholder="Legenda" 
                                HeightRequest="79" WidthRequest="300"
                            BackgroundColor="#F1F1F1" MaxLength="50"
                            FontSize="23" FontAttributes="Italic" TextColor="#555"/>
                        <StackLayout Orientation="Horizontal">
                            <Switch  OnColor="CornflowerBlue" ThumbColor="CornflowerBlue"
                                 HorizontalOptions="Center" Scale="1.7" Margin="10,10,10,10"/>
                            <Entry Text="{Binding Pontos, Mode=TwoWay}" Placeholder="0"
                                   VerticalOptions="CenterAndExpand" WidthRequest="45"
                                   FontSize="25" TextColor="#555" Keyboard="Numeric"/>
                            <Label Text="Pontos" VerticalOptions="CenterAndExpand"
                                           FontSize="25" TextColor="#555"/>
                        </StackLayout>

                        <Rectangle HeightRequest="2" BackgroundColor="CornflowerBlue" Margin="0,0,0,10"/>

                        <Label Text="Beba para ganhar mais pontos!"  
                                       FontSize="23" TextColor="#555"/>
                        <StackLayout Orientation="Horizontal">
                            <Switch OnColor="CornflowerBlue" ThumbColor="CornflowerBlue"
                                HorizontalOptions="Center" Scale="1.7" Margin="10,10,10,10"/>
                            <Entry Text="{Binding Shots, Mode=TwoWay}" Placeholder="0" 
                                   VerticalOptions="CenterAndExpand" Keyboard="Numeric"
                                   FontSize="25" TextColor="#555" WidthRequest="45"/>
                            <Label Text="Pontos" VerticalOptions="CenterAndExpand"
                                   FontSize="25" TextColor="#555"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>