DrinkingGame/DrinkingGame/Views/ManageBaralhosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DrinkingGame.ViewModels"
             x:Class="DrinkingGame.Views.ManageBaralhosPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <vm:ManageBaralhosViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" 
                   Padding="5,5,10,5" HasShadow="True">
                <StackLayout Orientation="Horizontal" HeightRequest="-1">
                    <Button Text="&#xE802;" FontFamily="Icones"
                            FontAttributes="Bold" FontSize="30"
                            WidthRequest="60" HorizontalOptions="Start"
                            Clicked="GoBack"/>
                    <Label Text="Baralhos:" VerticalOptions="Center" 
                           FontSize="35" TextColor="White" FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                    <Button Text="&#xE806;" FontFamily="Icones"
                            FontAttributes="Bold" FontSize="30"
                            WidthRequest="60" HorizontalOptions="EndAndExpand"
                            Clicked="CreateBaralho"/>
                </StackLayout>
            </Frame>


            <ListView ItemsSource="{Binding Baralhos}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Filename}" Scale="0.13" Margin="-230"
                                       Grid.Column="0"/>
                                    <Label Text="{Binding Count, StringFormat='{0} Cartas'}"
                                       FontSize="Default" FontAttributes="Italic"
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding Nome}"
                                       FontAttributes="Bold" FontSize="35"
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />
                                    <Label Text="{Binding Descr}" FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>