DrinkingGame/DrinkingGame/Views/ManageBaralhosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DrinkingGame.ViewModels"
             x:Class="DrinkingGame.Views.ManageBaralhosPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <vm:ManageBaralhosViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" 
                   Padding="5,5,10,5" HasShadow="True">
                <StackLayout Orientation="Horizontal" HeightRequest="-1">
                    <Button Text="&#xE802;" FontFamily="Icones"
                            FontAttributes="Bold" FontSize="30"
                            WidthRequest="60" HorizontalOptions="Start"
                            Clicked="GoBack"/>
                    <Label Text="Baralhos:" VerticalOptions="Center" 
                           FontSize="35" TextColor="White" FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                    <Button Text="&#xE806;" FontFamily="Icones"
                            FontAttributes="Bold" FontSize="30"
                            WidthRequest="60" HorizontalOptions="EndAndExpand"
                            Clicked="CreateBaralho"/>
                </StackLayout>
            </Frame>


            <CarouselView ItemsSource="{Binding Baralhos}" IndicatorView="Indicator">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="10,20,20,0"
                                   HeightRequest="350"
                                   WidthRequest="250"
                                   HorizontalOptions="Center"
                                   VerticalOptions="StartAndExpand">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Filename}" Scale="0.15" Margin="-230"/>
                                        <Label Text="{Binding Nome}"
                                               FontAttributes="Bold"
                                               FontSize="35"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                    
                                    <Rectangle HeightRequest="2" BackgroundColor="Gray" 
                                               Margin="5"/>
                                    <Label Text="{Binding Descr}" FontSize="25"/>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                        <Label Text="{Binding Count, StringFormat='{0} Cartas '}"
                                               FontSize="20" FontAttributes="Italic" VerticalOptions="Center" 
                                               HorizontalOptions="StartAndExpand"/>
                                        <Button Text="Detalhes" FontAttributes="Bold"
                                                FontSize="15" CornerRadius="30"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="Indicator"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center"
                           VerticalOptions="EndAndExpand"
                           Margin="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>