DrinkingGame/DrinkingGame/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkingGame.Views.PlayersPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Frame  BackgroundColor="{StaticResource Primary}">
                <Label Text="JOGADORES" FontSize="30" FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" TextColor="White"/>
            </Frame>

            <StackLayout Margin="30,5,30,0" Orientation="Horizontal">

                <ImageButton Clicked="Remove" Command="{Binding RemovePlayer}"
                             HorizontalOptions="Start" Source="Minus"
                             WidthRequest="50" CornerRadius="25" HeightRequest="50"
                             BorderWidth="3" BorderColor="{StaticResource Primary}"
                             BackgroundColor="Transparent"/>

                <ImageButton Clicked="Add" Command="{Binding AddPlayer}"
                             HorizontalOptions="EndAndExpand" Source="Plus"
                             WidthRequest="50" CornerRadius="25" HeightRequest="50"
                             BorderWidth="3" BorderColor="{StaticResource Primary}"
                             BackgroundColor="Transparent"/>
            </StackLayout>

            <ScrollView>
                <StackLayout Padding="0,10,0,10">
                    <Frame BorderColor="{StaticResource Player0}" CornerRadius="20" Margin="8,0,8,0" x:Name="entry1">
                        <Entry Text="{Binding Players[0], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 1..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player1}" CornerRadius="20" Margin="8,0,8,0" IsVisible="true" x:Name="entry2">
                        <Entry Text="{Binding Players[1], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 2..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player2}" CornerRadius="20" Margin="8,0,8,0" IsVisible="false" x:Name="entry3">
                        <Entry Text="{Binding Players[2], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 3..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player3}" CornerRadius="20" Margin="8,0,8,0" IsVisible="false" x:Name="entry4">
                        <Entry Text="{Binding Players[3], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 4..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player4}" CornerRadius="20" Margin="8,0,8,0" IsVisible="false" x:Name="entry5">
                        <Entry Text="{Binding Players[4], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 5..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player5}" CornerRadius="20" Margin="8,0,8,0" IsVisible="false" x:Name="entry6">
                        <Entry Text="{Binding Players[5], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 6..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player6}" CornerRadius="20" Margin="8,0,8,0" IsVisible="false" x:Name="entry7">
                        <Entry Text="{Binding Players[6], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 7..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player7}" CornerRadius="20" Margin="8,0,8,0" IsVisible="false" x:Name="entry8">
                        <Entry Text="{Binding Players[7], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 8..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player8}" CornerRadius="20" Margin="8,0,8,0" IsVisible="false" x:Name="entry9">
                        <Entry Text="{Binding Players[8], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 9..."/>
                    </Frame>
                    <Frame BorderColor="{StaticResource Player9}" CornerRadius="20" Margin="8,0,8,0" IsVisible="false" x:Name="entry10">
                        <Entry  Text="{Binding Players[9], Mode=TwoWay}" ReturnType="Next" Placeholder="Maluquete 10..."/>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                <Label Text="Pontos:" VerticalOptions="CenterAndExpand" FontSize="30"
                       HorizontalOptions="StartAndExpand"/>
                <Entry Text="{Binding MaxPoints, Mode=TwoWay}" Keyboard="Numeric"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="60" HorizontalTextAlignment="Center" FontSize="30"/>
                <Button Text="Começar" Margin="0,5,0,5" CornerRadius="15" HorizontalOptions="End"
                            FontAttributes="Bold" FontSize="20" Clicked="StartGame" />
            </StackLayout>
            
            
            </StackLayout>
    </ContentPage.Content>
</ContentPage>