DrinkingGame/DrinkingGame/Views/SelectBaralhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkingGame.Views.SelectBaralhoPage"
             xmlns:converter="clr-namespace:DrinkingGame.Services"
             xmlns:vm="clr-namespace:DrinkingGame.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:SelectBaralhosViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CleanFileName x:Key="clear" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Selecione Baralhos" Margin="10" FontSize="30" TextColor="{StaticResource Primary}"/>
            </StackLayout>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Baralhos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5,0,5,10" CornerRadius="10" BorderColor="{StaticResource Primary}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Filename}" Scale="0.17" Margin="-230"/>
                                        <Label Text="{Binding Nome}" FontAttributes="Bold" 
                                               FontSize="35" VerticalOptions="Center" x:Name="Nome"
                                               Margin="10"/>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Descr}" FontSize="18"/>
                                        <CheckBox IsChecked="False" CheckedChanged="CheckBox_CheckedChanged"
                                                  x:Name="Select"/>
                                    </StackLayout>
                                    <Label Text="{Binding Count, StringFormat='{0} Cartas'}" 
                                           HorizontalOptions="EndAndExpand" FontSize="15"
                                           FontAttributes="Italic"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            
            <Button Text="PROXIMO" FontAttributes="Bold" FontSize="25" 
                    VerticalOptions="EndAndExpand" Clicked="Next"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>