DrinkingGame/DrinkingGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkingGame.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E900FF</Color>
            
            <Color x:Key="Player0">#F47C7C</Color>
            <Color x:Key="Player1">#66CCCC</Color>
            <Color x:Key="Player2">#A1DE93</Color>
            <Color x:Key="Player3">#8A57F0</Color>
            <Color x:Key="Player4">#FFB266</Color>
            <Color x:Key="Player5">#FF66CC</Color>
            <Color x:Key="Player6">#CEA27A</Color>
            <Color x:Key="Player7">#66CCCC</Color>
            <Color x:Key="Player8">#EFE978</Color>
            <Color x:Key="Player9">#CCFF99</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
